apiVersion: v1
kind: Secret
metadata:
  name: elasticsearch
stringData:
  username: elastic
data:
  username: ZWxhc3RpYw==
  password: MTIzNDU=
---
apiVersion: v1
kind: Secret
metadata:
  name: search-redis-secret
data:
  # password: MTIzNDU= #OLD
  password: cGFzc3dvcmQ0Q2F0YXB1bHQ= #NEW REDIS