apiVersion: v2
appVersion: 2.9.0
dependencies:
- condition: elasticsearch.enabled
  name: elasticsearch
  version: 8.5.1
- condition: redis.enabled
  name: redis
  version: 17.1.2
- condition: tranql.enabled
  name: tranql
  repository: '@helx-charts'
  version: 0.4.2
- condition: redis-insight.enabled
  name: redis-insight
  repository: '@helx-charts'
  version: 0.1.0
description: A Helm chart for Helx Search components. This chart installs Dug, TranQL
  , Airflow and Redis.
name: search
type: application
version: 2.0.0
